spring.application.name=spring-boot-crud
server.port=8000

# H2 in-memory database setting
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver

# Jpa settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true


# enable the h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console